DATABASE_URL=postgresql://postgres:Ismail2006.,@localhost:5432/top_users
SECRET=mySuperSecretSessionKey

# Mailtrap email settings
EMAIL_USER=2b28e7b486a8c6
EMAIL_PASS=bd3cca500d4b6c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

